
mysql> create database tpjava;
Query OK, 1 row affected (0.02 sec)

mysql> use tpjava;
Database changed
mysql> ls
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ls' at line 1
mysql> 
mysql> 
mysql> create table User(
    -> login varchar(20) NOT NULL UNIQUE,
    -> password varchar(20) NOT NULL ,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4
mysql> create table User(login varchar(20) NOT NULL UNIQUE,password varchar(20) NOT NULL );
Query OK, 0 rows affected (0.06 sec)

mysql> create table Enseignant(
    -> user_id INT REFERENCES User(;

^C
mysql> ALTER TABLE User ADD (id INT PRIMARY KEY);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table Enseignant(
    -> user_id INT REFERENCES User(id));
Query OK, 0 rows affected (0.05 sec)

mysql> create table Etudiant( user_id INT REFERENCES User(id));
Query OK, 0 rows affected (0.05 sec)

mysql> create table admin( user_id INT REFERENCES User(id));
Query OK, 0 rows affected (0.02 sec)

mysql> create table SuperAdmin( user_id INT REFERENCES User(id));
Query OK, 0 rows affected (0.04 sec)

mysql> drop table admin;
Query OK, 0 rows affected (0.02 sec)

mysql> create table Admin( user_id INT REFERENCES User(id));
Query OK, 0 rows affected (0.05 sec)

mysql> create table Module(
    -> nom VARCHAR(20) NOT NULL,
    -> coefMatiere DOUBLE NOT NULL,
    -> coefTp NOT NULL,
    -> );
);
^C
mysql> create table Module(
    -> coefTp NOT NULL,
    -> coefMatiere DOUBLE NOT NULL,
    -> coefTp DOUBLE NOT NULL,

^C
mysql> create table Module(
    -> coefMatiere DOUBLE NOT NULL,
    -> coefTp DOUBLE NOT NULL,
    -> coefDs DOUBLE NOT NULL,
    -> coefExam DOUBLE NOT NULL,
    -> nom VARCHAR(20) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE Etudiant ADD (id INT PRIMARY KEY);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Admin ADD (id INT PRIMARY KEY);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE SuperAdmin ADD (id INT PRIMARY KEY);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Enseignant ADD (id INT PRIMARY KEY);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Modules ADD (id INT PRIMARY KEY);
ERROR 1146 (42S02): Table 'tpjava.Modules' doesn't exist
mysql> ALTER TABLE Module ADD (id INT PRIMARY KEY);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table NoteMatiere(
    -> id_matiere INT REFERENCES Module(id),
    -> id_etudiant INT REFERENCES Etudiant(id),
    -> noteDs INT,
    -> noteTp,
    -> noteDs INT,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
noteDs INT,)' at line 5
mysql> create table NoteMatiere( id_matiere INT REFERENCES Module(id), id_etudiant INT REFERENCES Etudiant(id), noteDs INT, noteTp INT, noteDs INT);
ERROR 1060 (42S21): Duplicate column name 'noteDs'
mysql> create table NoteMatiere( id_matiere INT REFERENCES Module(id), id_etudiant INT REFERENCES Etudiant(id), noteDs INT, noteTp INT, noteExam INT);
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Classe(
    -> etudiant_id INT REFERENCES Etudiant(id),
    -> enseignant_id INT REFERENCES Enseignant(id),
    -> nom VARCHAR(20) NOT NULL);
Query OK, 0 rows affected (0.03 sec)

mysql> DESC User;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| login    | varchar(20) | NO   | UNI | NULL    |       |
| password | varchar(20) | NO   |     | NULL    |       |
| id       | int         | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> INSERT INTO User VALUES ("e1","e1",1),("e2","e2",2),("e3","e3",3),("e4","e4",4);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> DESC Enseignant;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| user_id | int  | YES  |     | NULL    |       |
| id      | int  | NO   | PRI | NULL    |       |
+---------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> Remove From User;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Remove From User' at line 1
mysql> Remove From User WHERE id > 0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Remove From User WHERE id > 0' at line 1
mysql> DELETE From User WHERE id > 0;
Query OK, 4 rows affected (0.00 sec)

mysql> ALTER TABLE  User ADD ( nom VARCHAR(20) NOT NULL,cin VARCHAR(20) NOT NULL);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO User VALUES ("e1","e1",1,"Ense 1","1111111"),("et1","et1",2,"Etudiant 1","e111111"),("et2","et2",3,"Etudiant 2","e122222"),("a1","a1",4,"admin 1","a111111"));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> INSERT INTO User VALUES ("e1","e1",1,"Ense 1","1111111"),("et1","et1",2,"Etudiant 1","e111111"),("et2","et2",3,"Etudiant 2","e122222"),("a1","a1",4,"admin 1","a111111");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Etudiant VALUES (2,2);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Etudiant VALUES (3,3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Admin VALUES (4,4);
Query OK, 1 row affected (0.01 sec)

mysql> 

//INSERT INTO User VALUES ("e1","e1",1,"Ense 1","1111111"),("et1","et1",2,"Etudiant 1","e111111"),("et2","et2",3,"Etudiant 2","e122222"),("a1","a1",4,"admin 1","a111111"));
//INSERT INTO Enseignant VALUES (1,1);
//INSERT INTO Etudiant VALUES (2,2);
//INSERT INTO Etudiant VALUES (3,3);
//INSERT INTO Admin VALUES (4,4);
//INSERT INTO Module VALUES (1,1,1,1,"Java",1,1);
//INSERT INTO Module VALUES (1,1,1,1,"C++",2,1);
//INSERT INTO Module VALUES (1,1,1,1,"MATH",3,2);
//INSERT INTO Module VALUES (1,1,1,1,"BD",4,2);

//INSERT INTO NoteMatiere VALUES (1,1,10,10,10),(1,2,15,15,15),(1,3,10,16,19);
//INSERT INTO NoteMatiere VALUES (2,1,0,15,10),(2,2,14,18,15),(2,3,20,16,19);
//INSERT INTO NoteMatiere VALUES (3,1,6,10,5),(3,2,9,15,0),(3,3,4,16,3);
//INSERT INTO NoteMatiere VALUES (4,1,20,10,20),(4,2,9,20,0),(4,3,20,16,20);

//INSERT INTO Classe VALUES (1,1,"mi2");
//INSERT INTO Classe VALUES (2,1,"mi2");
//INSERT INTO Classe VALUES (3,1,"pi");



